<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Paletizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DonKafa_ProizvodnjaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.0.20,1433;Network Library=DBMSSOCN;Initial Catalog=DonKafa_Proizvodnja;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.0.20,1433;Network Library=DBMSSOCN;Initial Catalog=DonKafa_Proizvodnja;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="Paletizer_rs_esteh_EstorageWebServiceBeanService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/estorage-estorage/EstorageWebServiceBean</Value>
    </Setting>
  </Settings>
</SettingsFile>